<!doctype html>

<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="src/assets/favicon-production.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NeuRIS Rechtsinformationssystem</title>
  </head>

  <body>
    <style>
      /* customizable snowflake styling */
      .snowflake {
        color: #fff;
        font-family: Arial, sans-serif;
        text-shadow: 0 0 3px #000;
        position: fixed;
        top: -10%;
        z-index: 9999;
        cursor: default;
        animation-name: snowflakes-shake;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-play-state: running;
        user-select: none;
      }

      .snowflake .inner {
        animation-name: snowflakes-fall;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-play-state: running;
      }

      @keyframes snowflakes-fall {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(110vh);
        }
      }

      @keyframes snowflakes-shake {
        0%,
        100% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(80px);
        }
      }
    </style>

    <div class="snowflakes" aria-hidden="true">
      <!-- Snowflakes will be generated dynamically by JavaScript -->
    </div>

    <script>
      const snowflakesContainer = document.querySelector(".snowflakes")
      const snowflakeCount = 16 // Number of snowflakes

      for (let i = 0; i < snowflakeCount; i++) {
        const snowflake = document.createElement("div")
        const inner = document.createElement("div")
        const size = Math.random() * 2.3 + 1 // Random size between 0.5em and 2em

        snowflake.classList.add("snowflake")
        inner.classList.add("inner")
        inner.style.fontSize = `${size}em` // Set random size
        inner.innerHTML = "❆" // Snowflake symbol

        snowflake.appendChild(inner)
        snowflake.style.left = `${Math.random() * 100}%` // Random horizontal position
        snowflake.style.animationDelay = `${Math.random() * 4}s` // Random delay
        inner.style.animationDelay = `${Math.random() * 10}s` // Random inner delay

        snowflakesContainer.appendChild(snowflake)
      }
    </script>

    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
