# Whether to use 'space', 'tab' or 'mixed' (both) characters for indentation.
# The default value is 'tab'.
org.eclipse.jdt.core.formatter.tabulation.char=space
# Number of spaces used for indentation in case 'space' characters
# have been selected. The default value is 4.
org.eclipse.jdt.core.formatter.tabulation.size=2
# Whether or not indentation characters are inserted into empty lines.
# The default value is 'true'.
org.eclipse.jdt.core.formatter.indent_empty_lines=false
# Remove unnecessary semicolons. The default value is 'false'.
groovy.formatter.remove.unnecessary.semicolons=true
